{
  "name": "nest-combo",
  "version": "1.0.2",
  "main": "lib/generate.js",
  "description": "A CLI tool to generate NestJS modules, controllers, and services, etc with single line commands.",
  "type": "module",
  "bin": {
    "nest-combo": "bin/cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nestjs",
    "cli",
    "generator",
    "module",
    "controller",
    "service"
  ],
  "author": "ViniBr",
  "license": "MIT",
  "dependencies": {
    "@nestjs/bull": "^11.0.2",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/config": "^4.0.2",
    "chalk": "^5.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "js-yaml": "^4.1.0",
    "nestjs-twilio": "^4.4.0"
  }
}
