{
  "name": "nest-combo",
  "version": "1.2.0",
  "main": "lib/generate.js",
  "description": "nest-combo is a CLI tool designed to supercharge your NestJS development workflow. Define your entire project structure in a yml file and generate modules, controllers, services, and more with a single command.",
  "type": "module",
  "bin": {
    "nest-combo": "bin/cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nestjs",
    "nestjs-cli",
    "cli",
    "generator",
    "module",
    "controller",
    "service"
  ],
  "author": "ViniBr",
  "license": "MIT",
  "dependencies": {
    "@nestjs/cli": "^11.0.5",
    "chalk": "^5.4.1",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinisalves/nest-combo.git"
  }
}
